{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.024849999999233,
        "y": 1.072133333327829
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.02485,
        "y": 2.016925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.024849999999233,
        "y": 3.1582333333333326
      },
      "prevControl": {
        "x": 16.032408333333333,
        "y": 1.9942499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}