{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.024849999999233,
        "y": 3.1582333333333326
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.140524999999998,
        "y": 3.044858333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.704441666666666,
        "y": 3.007066666666667
      },
      "prevControl": {
        "x": 14.702141666666662,
        "y": 3.2413750000000006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5205761316872424,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.75,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 145.65390259993842
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}