{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.971283333333334,
        "y": 0.6413083333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.810258333333334,
        "y": 0.7849166666666667
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.188175000000001,
        "y": 2.2436749999999996
      },
      "prevControl": {
        "x": 13.961425,
        "y": 1.9791333333333334
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -37.40535663140881
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}