{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.82,
        "y": 4.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2308916666666665,
        "y": 3.906508333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8076249999999998,
        "y": 0.5732833333333327
      },
      "prevControl": {
        "x": 2.5256666666666665,
        "y": 1.344233333333333
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 600.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -33.354
  },
  "useDefaultConstraints": false
}