{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.576275,
        "y": 7.360666666666666
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.039633333333333,
        "y": 6.491458333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0570500000000003,
        "y": 6.340291666666667
      },
      "prevControl": {
        "x": 3.1530083333333336,
        "y": 6.733325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8580246913580226,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.060784457873844
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}