{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6291833333333336,
        "y": 7.308
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2815,
        "y": 7.315316666666666
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.221,
        "y": 7.308
      },
      "prevControl": {
        "x": 3.470839528920941,
        "y": 7.316955991768774
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 106.074
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}