{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.78,
        "y": 0.989
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.63951718483716,
        "y": 1.1028632482203018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.024849999999233,
        "y": 1.072133333327829
      },
      "prevControl": {
        "x": 14.959124999999235,
        "y": 0.7773583333278284
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.866
  },
  "useDefaultConstraints": false
}