{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.568,
        "y": 1.586
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.218075,
        "y": 2.470425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1605666666666665,
        "y": 2.9617166666666663
      },
      "prevControl": {
        "x": 1.8000666666666665,
        "y": 2.712291666666666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 700.0,
    "maxAngularAcceleration": 1000.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.027373385103616
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}